<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #FFFFFF;
    }

    .mother {
        width: 100%;
    }

    .header {
        border-collapse: collapse;
        margin: 0 auto;
        max-width: 600px;
    }

    #header-td {
        background-color: #ffffff;
    }

    .header-table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff
    }

    #img-header {
        background-color: #ffffff;

    }

    .table-header-img {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;

    }

    #td-header-img {
        width: 600px;
        line-height: 1px;
        font-size: 1px;
        height: 33;
        background-color: #ffffff;

    }

    #td-text {
        background-color: #ffffff;

    }

    .table-header-img {
        border-collapse: collapse;
        width: 459px;
        margin: 0 auto;
        background-color: #ffffff
    }

    .td-text2 {
        font-size: 24px;
        text-align: left;
        color: #676767;
        font-weight: normal;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: normal;
        line-height: normal;

    }

    .td-text3 {
        width: 600px;
        line-height: 1px;
        font-size: 1px;
        height: 33;
        background-color: #ffffff;


    }

    #table-button {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
    }

    .td-link {
        width: 390px;
        height: 72px;
        flex-grow: 0;
        margin: auto;
        border-radius: 10px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        color: #FFFFFF;
        padding: 15px 30px;
        text-decoration: none;
        background: #28571f;

    }

    .Acompanhe-a-Visa-nas-Redes-Sociais {
        width: 226px;
        height: 16px;
        flex-grow: 0;
        margin-left: 150px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #1a1f72;
    }

    .icon {
        width: 138px;
        height: 32px;
        margin: 15px 69px 71px 85px;
        padding: 0 5px 0 4px;


    }

    .icon-a {
        width: 63px;
        height: 51px;
        flex-grow: 0;
        margin: 5px 8px 62px 3px;

    }

    .icon-b {
        width: 90px;
        height: 29px;
        flex-grow: 0;
        margin: 18px 3px 71px 16px;



    }

    .footer-logo {
        display: flex;
        justify-content: baseline;
        align-items: baseline;
        margin-top: 0;
    }

    .Campanha {
        display: flex;
        width: 600px;
        height: auto;
        padding: 3px 0 25px;
        background-color: #fff;
    }

    .Ateno-Por-medida-de-segurana-a-Visa-nunca-sol {
        display: flex;
        left: 20px;
        align-items: center;
        width: 538px;
        height: 93px;
        flex-grow: 0;
        margin-left: 60px;
        font-family: Roboto;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #958b8b;
    }

    .Links-visa {
        display: flex;
        flex-direction: row;
        margin-left: 55px;
        margin-bottom: 10px;
    }

    .link {
        margin-right: 10px;

        font-family: Roboto;
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
    }

    .-Direitos-autorais-2001-2020-Visa-Todos-os-direi {
        width: 320px;
        height: 13px;
        flex-grow: 0;
        margin-left: 140px;
        font-family: Roboto;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #9c9999;
    }
</style>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mother">
        <tr>
            <td align="center">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="header">
                    <tr>
                        <td bgcolor="#ffffff" id="header-td">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                bgcolor="#ffffff" class="header-table">

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td id="img-header" width="100%" bgcolor="#1c2781">
                            <table class="table-header-img" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="100%">
                                <tr>
                                    <td><img src="images/headersetembro.png" title="Visa" alt="Visa" border="none"></td>
                                </tr>
                                <tr>
                                    <td class="td-text3" width="600" height="33">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-text" width="100%" bgcolor="#ffffff">
                            <table class="id-table-text" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="459" bgcolor="#ffffff">
                                <tr>
                                    <td class="td-text2">
                                        <p><%=recipient.firstName %></p>
                                        <p>Neste mês, o Instituto do Câncer Infantil preparou uma campanha especial para
                                            que todos possam participar da luta contra o câncer infantojuvenil.</p>
                                        <p>Chamada Caminho Mágico dos Detalhes, a campanha lista os sintomas do câncer
                                            infantojuvenil para que seja possível identificá-lo em seus estágios
                                            iniciais, o que é determinante para que o tratamento tenha mais chances de
                                            apresentar resultados positivos.</p>
                                </tr>
                                <tr>
                                    <td class="td-text3" width="600" height="33">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-text" width="100%">
                            <table id="table-button" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="100%">

                                <tr>
                                    <td id="td-link" align="center"><a
                                            href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha"
                                            target="_blank"
                                            style=" width: 390px; height: 72px;flex-grow: 0; margin: auto; border-radius: 10px ;font-weight: 600; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: normal; color: #FFFFFF; padding: 15px 30px; text-decoration: none; background: #28571f;">CONHEÇA
                                            A CAMPANHA</a></td>
                                </tr>
                                <tr>
                                    <td class="td-text3" width="600" height="33">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="td-text3" width="100%" bgcolor="#1c2781" style="background:#fff ;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: collapse;  margin: 0 auto;">

                                <tr>
                                    <td align="center">
                                        <img src="images/juntospodemos.png" border="none">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site"
                                            target="_blank"><img src="images/visitebackground.png"
                                                Alt="Visite o site do instituto" Title="Visite o site do instituto"
                                                border="none"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="70"
                                        style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <td class="td-text3" width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;  margin: 0 auto;">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN"
                                        target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe"
                                            Title="Compartilhe" border="none"></a>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" height="70"
                                    style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;">
                                </td>
                            </tr>
                        </table>
                    </td>


                    <tr>
                        <td class="td-text" width="100%" bgcolor="#ffffff">
                            <table class="id-table-text" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="459" bgcolor="#ffffff">
                                <tr>
                                    <td class="td-text2">
                                        <hr>
                                        <span class="Acompanhe-a-Visa-nas-Redes-Sociais">
                                            Acompanhe a Visa nas Redes Sociais
                                        </span>
                                </tr>
                                <tr>
                                    <td class="td-text3" width="600" height="33">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                            <table class="Campanha" align="center" border="0" cellpadding="0" cellspacing="0"
                                width="137"
                                style="border-collapse: collapse; width: 137px; height:30px; margin:  auto;">


                                <!-- <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 20px;">                                    
                                      <tr align="left"> 
                                        <td align="left"> <a href="" target="_blank"> <img align="left" src="images/heartvisa.png" height="auto" border="none" style="width: 20px;; margin: 0 20px;"> </a> </td> 
                                      </tr>                                                       
                                  </table>  -->


                                <tr>


                                    <td class="icon" align="left"> <a href="https://www.facebook.com/VisaBR/"
                                            target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook"
                                                border="none"></a></td>

                                    <td class="icon" align="center"><a href="https://twitter.com/visabr"
                                            target="_blank"><img src="images/twitterbb.png" title="Twitter"
                                                alt="Twitter" border="none"></a></td>
                                    <td class="icon" align="right"><a href="https://www.linkedin.com/company/visa/"
                                            target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin"
                                                border="none"></a>

                                    </td>

                                    <div class="Campanha">


                                    </div>



                                </tr>

                                <tr>









                                    <!-- <table class="footer-logo" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                         <tr> 
                                           <td width="10px;" style="padding-left: 25px; padding-top:30px;"> <img src="images/visalogo.png" height="auto" border="none" style="margin: 0 auto;"></td> 
                                         </tr> 
                                         <tr> 
                                           <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                                         </tr> 
                                       
                                     </table> 
    
                                      <table class="footer-logo" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                         <tr align="right"> 
                                           <td align="right"> <a href="" target="_blank"> <img align="left" src="images/heartvisa.png" height="auto" border="none" style=" width: 60px; margin-top: 10px; margin: 0 auto;"> </a> </td> 
                                         </tr>                                                       
                                     </table>  -->

                                </tr>
                            </table>
                            <span class="Ateno-Por-medida-de-segurana-a-Visa-nunca-sol">
                                Atenção: Por medida de segurança, a Visa nunca solicita os seus
                                dados
                                bancários ou a senha do seu <br> cartão para cadastro em suas promoções.
                                Se
                                suspeitar de e-mails fraudulentos, não forneça seus dados.
                            </span>

                            <article class="Links-visa">
                                <a class="link" href="">Dicas de segurança</a>
                                <a class="link" href="">Vai de Visa</a>
                                <a class="link" href="">Termos de condição de uso</a>
                                <a class="link" href="">Política de privacidade</a>


                            </article>
                            <span class="-Direitos-autorais-2001-2020-Visa-Todos-os-direi">
                                © Direitos autorais 2001-2020 Visa. Todos os direitos reservados.
                            </span>
                        </td>
                    </tr>











                </table>

            </td>



        </tr>


    </table>




</body>

</html>