<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        width: 600px;
        margin: 0 auto;
        height: 2508px;
        padding: 0;
        background-color: #ffffff;

    }

    .text {
        display: flex;
        flex-direction: column;
        margin: 0 20px;

    }

    .recipientfirstName-Neste-ms-o-Instituto-d {
        width: 530px;
        height: 306px;
        flex-grow: 0;
        margin: 0 4px 19px;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        -webkit-text-stroke: 1px #666565;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #5a5a5a;
    }

    .recipientfirstName-Neste-ms-o-Instituto-d .text-style-1 {
        font-weight: bold;
        margin-top: 80px;
    }

    .conheca-1 {
        width: 400px;
        height: 72px;
        flex-grow: 0;
        margin-top: 60px;
        margin-left: 70px;
        text-align: center;
    }

    .juntos_visite-1 {
        width: 500px;
        /* height: ; */
        margin-top: 60px;
        margin-left: 10px;
        text-align: center;
        padding: 0;

    }

    .juntos_visite-2 {
        width: 500px;
        margin-top: 0;
        margin-top: 60px;
        margin-left: 10px;
        text-align: center;
        padding: 0;

    }

    .inst {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-top: 0;
    }

    .compartilheici-1 {
        width: 300px;
        margin: 30px auto;
        padding: 0;
    }

    .Line-1 {
        width: 532px;
        height: 1px;
        margin: 68px 3px 15px 3px;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        background-color: #cdcdcd;
    }

    .Acompanhe-a-Visa-nas-Redes-Sociais {
        flex-direction: column;
        width: 300px;
        flex-grow: 0;
        margin-left: 170px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #1a1f72;
    }

    .footer-line {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .Campanha {
        width: 600px;
        height: 2508px;
        padding: 3px 0 25px;
        background-color: #fff;


    }

    .RedesBB-1 {
        width: 600px;
        height: 32px;
        /* margin: 15px 69px 71px 85px; */
        margin-left: 10px;
        margin-bottom: 60px;
        padding: 0 5px 0 5px;
        /* justify-content: center; */
    }

    .heartvisa-1 {
        width: 63px;

        flex-grow: 0;
        margin-right: 140px;
    }

    .visabb-1 {
        width: 90px;

        flex-grow: 0;
        margin-left: 100px;
    }

    .Ateno-Por-medida-de-segurana-a-Visa-nunca-sol {
        width: 600px;
        flex-grow: 0;
        /* margin-left: 30px;
        margin-right:100px ; */
        margin-top: 80px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #181717;
    }

    .Dicas-de-segurana {
        width: 114px;
        margin-right: 10px;
        flex-grow: 0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #00f;
    }

    .Vai-de-Visa {
        width: 65px;
        margin-right: 10px;
        flex-grow: 0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #00f;
    }

    .Termos-e-Condies-de-uso {
        width: 60px;
        margin-right: 10px;
        flex-grow: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #00f;
    }

    .Poltica-de-Privacidade {
        width: 60px;
        flex-grow: 0;
        margin-right: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #00f;
    }

    .links {

        margin-top: 20px;
        text-align: center;
        margin-right: 100px;

    }

    .-Direitos-autorais-2001-2020-Visa-Todos-os-direi {
        width: 320px;
        height: 13px;
        flex-grow: 0;
        /* margin: 38px 16px 0 43px; */
        margin-left: 100px;
        font-family: Roboto;
        font-size: 11px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #9c9999;
    }
</style>

<body>

    <div class="container">
        <header>
            <img src="images/headersetembro.png" alt="">
        </header>

        <section class="text">
            <span class="recipientfirstName-Neste-ms-o-Instituto-d">
                <%=recipient.firstName %> <br><br>

                Neste mês, o
                <span class="text-style-1">Instituto do Câncer Infantil</span>
                preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.
                Chamada <br><br>


                <span class="text-style-2">Caminho Mágico dos Detalhes</span>, a campanha lista os sintomas do câncer
                infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para
                que o tratamento tenha mais chances de apresentar resultados positivos.

                <article>
                    <img href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha"
                        class="conheca-1" src="images/conheca.png" alt="Cli que para saber mais sobre a campanha">
                </article>

                <article class="inst">
                    <img class="juntos_visite-1" src="images/juntospodemos.png" alt="">
                    <img class="juntos_visite-2" src="images/visitebackground.png" alt="">
                </article>

                <article class="compartilheici-1">
                    <img src="images/compartilheici.png" alt="Obrigado por apoiar o instituto de cancer infantil.">

                </article class="footer-line">

                <article>
                    <hr class="Line-1">
                    <span class="Acompanhe-a-Visa-nas-Redes-Sociais">
                        Acompanhe a Visa nas Redes Sociais
                    </span>
                </article>

                <section class="Campanha">
                    <!-- <img class="heartvisa-1" src="images/heartvisa.png" alt=""> -->

                    <article class="RedesBB-1">
                        <img class="heartvisa-1" src="images/heartvisa.png" alt="">

                        <img src="images/fbb.png" alt="">
                        <img src="images/twitterbb.png" alt="">
                        <img src="images/inbb.png" alt="">

                        <img class="visabb-1" src="images/visalogo.png" alt="">

                    </article>

                    <!-- <img class="visabb-1" src="images/visalogo.png" alt=""> -->

                    <span class="Ateno-Por-medida-de-segurana-a-Visa-nunca-sol">
                        Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do
                        seu <br> cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não
                        forneça
                        seus dados.
                    </span>

                    <article class="links">


                        <a href="" class="Dicas-de-segurana">
                            Dicas de segurança
                        </a>

                        <a href="" class="Vai-de-Visa">
                            Vai de Visa
                        </a>

                        <a href="" class="Termos-e-Condies-de-uso">
                            Termos e Condições de uso
                        </a>

                        <a href="" class="Poltica-de-Privacidade">
                            Política de Privacidade
                        </a>

                    </article>

                    <span class="-Direitos-autorais-2001-2020-Visa-Todos-os-direi">
                        © Direitos autorais 2001-2020 Visa. Todos os direitos reservados.
                    </span>


                </section>








            </span>



        </section>

    </div>

</body>

</html>